DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x45
DEF l__HEADERf 0x7E
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__DATA 0x685
DEF l__CODE 0x81E
DEF l__BASE 0x856
DEF s__HOME 0xA1E
DEF s__BASE 0xAC6
DEF l__GSINIT 0xDED
DEF s__CODE_0 0x131C
DEF s__GSINIT 0x131C
DEF s__LIT 0x131C
DEF s__GSFINAL 0x2109
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC725
DEF s__HEAP 0xC76A
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _tumblingBarrels 0x244
DEF _addSTU 0x340
DEF _sNTLUpdate 0x3DF
DEF _defaultSpriteStruct 0x4FA
DEF _rand 0x554
DEF _randw 0x554
DEF _putchar 0x57F
DEF _setchar 0x588
DEF _gotoxy 0x591
DEF _posx 0x59C
DEF _posy 0x5AD
DEF ___printf 0x668
DEF _utoa 0x978
DEF _itoa 0x987
DEF .itoa 0x996
DEF .utoa 0x9AA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0xA1E
DEF .remove_int 0xA21
DEF .add_VBL 0xA3E
DEF .add_int 0xA41
DEF .wait_vbl_done 0xA4C
DEF _wait_vbl_done 0xA4C
DEF .display_off 0xA5B
DEF _display_off 0xA5B
DEF _remove_VBL 0xA72
DEF _add_VBL 0xA7D
DEF _printf 0xA88
DEF _sprintf 0xAA3
DEF _set_bkg_data 0xAC6
DEF _set_win_data 0xAC6
DEF _set_sprite_data 0xACE
DEF .padup 0xAFE
DEF _waitpadup 0xAFE
DEF .jpad 0xB0E
DEF _joypad 0xB0E
DEF _waitpad 0xB36
DEF .wait_pad 0xB39
DEF ___memcpy 0xB40
DEF _memcpy 0xB40
DEF .delay 0xB83
DEF _delay 0xBBD
DEF _initrand 0xBC6
DEF .initrand 0xBC8
DEF _set_bkg_tiles 0xBD1
DEF _font_load_ibm 0xBE5
DEF font_copy_uncompressed 0xBEC
DEF font_copy_compressed 0xC22
DEF font_load 0xC71
DEF font_copy_current 0xCB9
DEF font_set 0xD01
DEF .put_char 0xD0E
DEF .out_char 0xD26
DEF .del_char 0xD2C
DEF _font_load 0xD82
DEF _font_set 0xD90
DEF _font_init 0xD9F
DEF .cls 0xDBF
DEF _cls 0xDBF
DEF .cr_curs 0xDF1
DEF .adv_curs 0xE06
DEF .tmode 0xE62
DEF .tmode_out 0xE8B
DEF _color 0xE9B
DEF .drawing_vbl 0xEAA
DEF .drawing_lcd 0xEB5
DEF _add_LCD 0xEF1
DEF .add_LCD 0xEFC
DEF _remove_LCD 0xF02
DEF .remove_LCD 0xF0D
DEF _font_ibm 0xF13
DEF .set_xy_wtt 0x12C5
DEF .set_xy_btt 0x12CE
DEF .set_xy_tt 0x12DD
DEF ___sdcc_call_hl 0x131B
DEF gsinit 0x131C
DEF _trackMap 0xC0A0
DEF _trackSprites 0xC21C
DEF _obstacleSprites 0xC30C
DEF _hasSelectedEventBeenInitialized 0xC35C
DEF _haveEventsBeenSelected 0xC35D
DEF _eventSprites 0xC35E
DEF _currentNumberOfEvents 0xC53E
DEF _eventDelayTimer 0xC53F
DEF _loopCounter 0xC540
DEF _obstacleSpriteIndexCounter 0xC541
DEF _seed 0xC542
DEF _spritesToUse 0xC543
DEF _sprites 0xC544
DEF _spritesInUse 0xC724
DEF __cpu 0xC725
DEF .mode 0xC726
DEF .sys_time 0xC727
DEF _sys_time 0xC727
DEF .int_0x40 0xC729
DEF .randhi 0xC73D
DEF .randlo 0xC73E
DEF font_current 0xC73F
DEF font_first_free_tile 0xC742
DEF font_table 0xC743
DEF .curx 0xC755
DEF .cury 0xC756
DEF .fg_colour 0xC757
DEF .bg_colour 0xC758
DEF .draw_mode 0xC759
DEF .int_0x48 0xC75A
DEF _malloc_heap_start 0xC76A
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
