M:main
S:Lmain.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
T:Fmain$event[({0}S:S$hasEventBeenPlayed$0_0$0({1}SC:S),Z,0,0)({1}S:S$eventName$0_0$0({2}DG,SC:S),Z,0,0)({3}S:S$eventDuration$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$sprite[({0}S:S$spriteInUse$0_0$0({1}SC:S),Z,0,0)({1}S:S$spriteCollisionBoundaries$0_0$0({2}DA2d,SC:U),Z,0,0)({3}S:S$spriteNumber$0_0$0({1}SC:U),Z,0,0)({4}S:S$spritePosition$0_0$0({2}DA2d,SC:U),Z,0,0)({6}S:S$spriteNumberTopLeft$0_0$0({2}SI:U),Z,0,0)({8}S:S$spriteNumberTopLeftX$0_0$0({2}SI:U),Z,0,0)({10}S:S$spriteNumberTopLeftY$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$currentNumberOfEvents$0_0$0({1}SC:U),E,0,0
S:G$sprites$0_0$0({480}DA40d,STsprite:S),E,0,0
S:G$spritesInUse$0_0$0({1}SC:U),E,0,0
S:G$trackMap$0_0$0({380}DA380d,SC:U),E,0,0
S:G$trackSprites$0_0$0({240}DA240d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$eventInitializer$0_0$0({2}DF,SC:S),C,0,0
S:G$tumblingBarrels$0_0$0({2}DF,SV:S),C,0,0
S:G$addSTU$0_0$0({2}DF,SC:S),C,0,0
S:G$sNTLUpdate$0_0$0({2}DF,SI:U),C,0,0
S:G$defaultSpriteStruct$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,0
M:event
S:Levent.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Levent.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Levent.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Levent.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Levent.move_win$x$1_0$55({1}SC:U),B,1,2
S:Levent.move_win$y$1_0$55({1}SC:U),B,1,3
S:Levent.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Levent.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Levent.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Levent.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Levent.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Levent.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Levent.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Levent.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Levent.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Levent.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Levent.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Levent.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Levent.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Levent.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Levent.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Levent.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$tumblingBarrels$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Levent.tumblingBarrels$__3276800005$5_0$109({1}SC:U),R,0,0,[b]
S:Levent.tumblingBarrels$__3276800006$5_0$109({1}SC:U),R,0,0,[c]
S:Levent.tumblingBarrels$nb$6_0$110({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$tile$6_0$110({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$__3276800008$5_0$112({1}SC:U),R,0,0,[e]
S:Levent.tumblingBarrels$__3276800009$5_0$112({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$__3276800010$5_0$112({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$nb$6_0$113({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$x$6_0$113({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$y$6_0$113({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$itm$7_0$114({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Levent.tumblingBarrels$__3932160012$6_0$115({1}SC:U),R,0,0,[e]
S:Levent.tumblingBarrels$__3932160013$6_0$115({1}SC:S),R,0,0,[]
S:Levent.tumblingBarrels$__3932160014$6_0$115({1}SC:S),R,0,0,[]
S:Levent.tumblingBarrels$nb$7_0$116({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$x$7_0$116({1}SC:S),R,0,0,[]
S:Levent.tumblingBarrels$y$7_0$116({1}SC:S),R,0,0,[]
S:Levent.tumblingBarrels$itm$8_0$117({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Levent.tumblingBarrels$__3932160016$6_0$118({1}SC:U),R,0,0,[e]
S:Levent.tumblingBarrels$__3932160017$6_0$118({1}SC:U),R,0,0,[c]
S:Levent.tumblingBarrels$nb$7_0$119({1}SC:U),R,0,0,[]
S:Levent.tumblingBarrels$tile$7_0$119({1}SC:U),R,0,0,[]
T:Fevent$event[({0}S:S$hasEventBeenPlayed$0_0$0({1}SC:S),Z,0,0)({1}S:S$eventName$0_0$0({2}DG,SC:S),Z,0,0)({3}S:S$eventDuration$0_0$0({2}SI:U),Z,0,0)]
T:Fevent$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fevent$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fevent$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fevent$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fevent$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fevent$sprite[({0}S:S$spriteInUse$0_0$0({1}SC:S),Z,0,0)({1}S:S$spriteCollisionBoundaries$0_0$0({2}DA2d,SC:U),Z,0,0)({3}S:S$spriteNumber$0_0$0({1}SC:U),Z,0,0)({4}S:S$spritePosition$0_0$0({2}DA2d,SC:U),Z,0,0)({6}S:S$spriteNumberTopLeft$0_0$0({2}SI:U),Z,0,0)({8}S:S$spriteNumberTopLeftX$0_0$0({2}SI:U),Z,0,0)({10}S:S$spriteNumberTopLeftY$0_0$0({2}SI:U),Z,0,0)]
T:Fevent$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$obstacleSprites$0_0$0({80}DA80d,SC:U),E,0,0
S:G$sprites$0_0$0({480}DA40d,STsprite:S),E,0,0
S:G$spritesInUse$0_0$0({1}SC:U),E,0,0
S:G$hasSelectedEventBeenInitialized$0_0$0({1}SC:S),E,0,0
S:G$haveEventsBeenSelected$0_0$0({1}SC:S),E,0,0
S:G$eventSprites$0_0$0({480}DA40d,STsprite:S),E,0,0
S:G$currentNumberOfEvents$0_0$0({1}SC:U),E,0,0
S:G$eventDelayTimer$0_0$0({1}SC:U),E,0,0
S:G$loopCounter$0_0$0({1}SC:U),E,0,0
S:G$obstacleSpriteIndexCounter$0_0$0({1}SC:U),E,0,0
S:G$seed$0_0$0({1}SC:U),E,0,0
S:G$spritesToUse$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$eventInitializer$0_0$0({2}DF,SC:S),C,0,0
S:G$addSTU$0_0$0({2}DF,SC:S),C,0,0
S:G$sNTLUpdate$0_0$0({2}DF,SI:U),C,0,0
S:G$defaultSpriteStruct$0_0$0({2}DF,SV:S),C,0,0
M:sprites
S:Lsprites.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lsprites.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lsprites.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lsprites.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lsprites.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lsprites.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lsprites.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lsprites.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lsprites.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lsprites.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lsprites.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lsprites.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lsprites.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lsprites.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lsprites.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lsprites.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lsprites.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lsprites.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lsprites.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lsprites.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lsprites.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lsprites.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$addSTU$0_0$0({2}DF,SC:S),Z,0,0,0,0,0
S:Lsprites.addSTU$_sprites$1_0$92({2}DG,STsprite:S),B,1,2
S:Lsprites.addSTU$_sizeOf$1_0$92({1}SC:U),B,1,4
S:Lsprites.addSTU$uSIUCounter$1_0$93({1}SC:U),B,1,-1
S:Lsprites.addSTU$uSIUCounterOne$1_0$93({1}SC:U),R,0,0,[c]
S:Lsprites.addSTU$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lsprites.addSTU$sloc1$0_1$0({2}SI:U),B,1,-5
S:Lsprites.addSTU$sloc2$0_1$0({2}DD,SC:S),B,1,-3
F:G$sNTLUpdate$0_0$0({2}DF,SI:U),Z,0,-6,0,0,0
S:Lsprites.sNTLUpdate$_sprites$1_0$100({2}DG,STsprite:S),B,1,2
S:Lsprites.sNTLUpdate$sloc0$0_1$0({2}DG,STsprite:S),B,1,-10
S:Lsprites.sNTLUpdate$sloc1$0_1$0({2}DG,SI:U),B,1,-8
S:Lsprites.sNTLUpdate$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lsprites.sNTLUpdate$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lsprites.sNTLUpdate$sloc4$0_1$0({2}DG,SI:U),B,1,-6
S:Lsprites.sNTLUpdate$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lsprites.sNTLUpdate$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lsprites.sNTLUpdate$sloc7$0_1$0({2}DG,SI:U),B,1,-2
F:G$defaultSpriteStruct$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.defaultSpriteStruct$_sprites$1_0$102({2}DG,STsprite:S),B,1,2
S:Lsprites.defaultSpriteStruct$_sizeOf$1_0$102({1}SC:U),B,1,4
S:Lsprites.defaultSpriteStruct$dSSCounter$1_0$103({1}SC:U),R,0,0,[c]
S:Lsprites.defaultSpriteStruct$sloc0$0_1$0({2}SI:U),B,1,-2
T:Fsprites$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fsprites$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fsprites$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fsprites$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fsprites$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fsprites$sprite[({0}S:S$spriteInUse$0_0$0({1}SC:S),Z,0,0)({1}S:S$spriteCollisionBoundaries$0_0$0({2}DA2d,SC:U),Z,0,0)({3}S:S$spriteNumber$0_0$0({1}SC:U),Z,0,0)({4}S:S$spritePosition$0_0$0({2}DA2d,SC:U),Z,0,0)({6}S:S$spriteNumberTopLeft$0_0$0({2}SI:U),Z,0,0)({8}S:S$spriteNumberTopLeftX$0_0$0({2}SI:U),Z,0,0)({10}S:S$spriteNumberTopLeftY$0_0$0({2}SI:U),Z,0,0)]
T:Fsprites$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$sprites$0_0$0({480}DA40d,STsprite:S),E,0,0
S:G$spritesInUse$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
L:C$main.c$12$0_0$98:200
L:C$main.c$13$1_0$98:200
L:G$main$0$0:200
L:C$main.c$15$1_0$98:20D
L:C$main.c$16$1_0$98:21D
L:C$main.c$18$1_0$98:230
L:C$main.c$19$1_0$98:236
L:C$main.c$21$1_0$98:23C
L:C$main.c$23$2_0$99:23C
L:C$main.c$25$2_0$99:23F
L:C$main.c$27$1_0$98:242
L:C$main.c$28$1_0$98:242
L:XG$main$0$0:242
L:C$event.c$28$0_0$98:244
L:C$event.c$30$1_0$98:244
L:G$tumblingBarrels$0$0:244
L:C$event.c$32$2_0$99:24B
L:C$event.c$34$2_0$99:250
L:C$event.c$36$2_0$99:255
L:C$event.c$39$2_0$99:25A
L:C$event.c$41$3_0$100:262
L:C$event.c$43$3_0$100:266
L:C$event.c$46$2_0$99:26F
L:C$event.c$49$2_0$99:27B
L:C$event.c$51$2_0$99:28A
L:C$event.c$53$2_0$99:28F
L:C$event.c$55$2_0$99:29C
L:C$event.c$65$4_0$103:2D8
L:C$event.c$57$3_0$102:2E1
L:C$event.c$68$2_0$99:2E7
L:C$event.c$72$2_0$104:2ED
L:C$event.c$74$2_0$104:2F1
L:C$event.c$76$3_0$105:2F5
L:C$event.c$78$3_0$105:2F7
L:C$event.c$80$3_0$105:2FB
L:C$event.c$82$4_0$107:334
L:C$event.c$89$3_0$105:33A
L:C$event.c$92$1_0$98:33F
L:XG$tumblingBarrels$0$0:33F
L:C$sprites.c$7$0_0$93:340
L:G$addSTU$0$0:340
L:C$sprites.c$11$1_0$93:342
L:C$sprites.c$13$5_0$97:34E
L:C$sprites.c$16$1_0$93:35B
L:C$sprites.c$15$1_0$93:36A
L:C$sprites.c$16$5_0$97:37B
L:C$sprites.c$18$6_0$99:37F
L:C$sprites.c$20$6_0$99:389
L:C$sprites.c$21$6_0$99:3AE
L:C$sprites.c$23$6_0$99:3B4
L:C$sprites.c$25$6_0$99:3B8
L:C$sprites.c$13$4_0$96:3BA
L:C$sprites.c$11$2_0$94:3C0
L:C$sprites.c$30$1_0$93:3C6
L:C$sprites.c$32$1_0$93:3D6
L:C$sprites.c$33$1_0$93:3DA
L:XG$addSTU$0$0:3DA
L:Fsprites$__str_0$0_0$0:3DB
L:C$sprites.c$35$1_0$101:3DF
L:G$sNTLUpdate$0$0:3DF
L:C$sprites.c$37$1_0$101:3E1
L:C$sprites.c$38$1_0$101:45B
L:C$sprites.c$40$1_0$101:4BD
L:C$sprites.c$42$1_0$101:4F5
L:C$sprites.c$43$1_0$101:4F9
L:XG$sNTLUpdate$0$0:4F9
L:C$sprites.c$45$1_0$104:4FA
L:G$defaultSpriteStruct$0$0:4FA
L:C$sprites.c$51$3_0$105:504
L:C$sprites.c$53$3_0$105:51B
L:C$sprites.c$55$3_0$105:526
L:C$sprites.c$57$3_0$105:52D
L:C$sprites.c$59$3_0$105:539
L:C$sprites.c$60$3_0$105:540
L:C$sprites.c$61$3_0$105:547
L:C$sprites.c$49$2_0$104:54E
L:C$sprites.c$63$2_0$104:553
L:XG$defaultSpriteStruct$0$0:553
L:C$trackMB.c$25$1_0$98:131C
L:C$trackTD.c$26$1_0$98:1A88
L:C$obstaclesTD.c$26$1_0$98:1F38
L:C$event.c$5$1_0$98:20C8
L:C$event.c$6$1_0$98:20CD
L:C$event.c$10$1_0$98:20D2
L:C$event.c$11$1_0$98:20D7
L:C$event.c$12$1_0$98:20DC
L:C$event.c$13$1_0$98:20E1
L:C$event.c$16$1_0$98:20E6
L:C$event.c$19$1_0$98:20EB
L:C$sprites.c$5$2_0$104:20F0
L:G$trackMap$0_0$0:C0A0
L:G$trackSprites$0_0$0:C21C
L:G$obstacleSprites$0_0$0:C30C
L:G$hasSelectedEventBeenInitialized$0_0$0:C35C
L:G$haveEventsBeenSelected$0_0$0:C35D
L:G$eventSprites$0_0$0:C35E
L:G$currentNumberOfEvents$0_0$0:C53E
L:G$eventDelayTimer$0_0$0:C53F
L:G$loopCounter$0_0$0:C540
L:G$obstacleSpriteIndexCounter$0_0$0:C541
L:G$seed$0_0$0:C542
L:G$spritesToUse$0_0$0:C543
L:G$sprites$0_0$0:C544
L:G$spritesInUse$0_0$0:C724
